# Uploading_Excel

./: Programming.sln  README.md
Programming/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Programming.csproj  Roots.xml
Programming/Model/: MyClass.cs
